{
  "name": "@siemens/ix-icons",
  "version": "3.1.0",
  "license": "MIT",
  "description": "Siemens iX icon library",
  "author": "Siemens AG",
  "homepage": "https://www.github.com/siemens/ix-icons",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/siemens/ix-icons.git"
  },
  "bugs": {
    "url": "https://www.github.com/siemens/ix/issues"
  },
  "engines": {
    "pnpm": ">=9.x.x",
    "node": ">=18.x.x"
  },
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ix-icons/ix-icons.esm.js",
  "files": [
    "LICENSE.md",
    "README.md",
    "READMEOSS.html",
    "components/",
    "dist/",
    "loader/",
    "icons/",
    "svg/"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./loader": {
      "types": "./loader/index.d.ts",
      "import": "./loader/index.js",
      "require": "./loader/index.cjs.js",
      "default": "./loader/index.js"
    },
    "./components/*.js": {
      "types": "./dist/types/components/*.d.ts",
      "import": "./components/*.js"
    },
    "./components": {
      "types": "./dist/types/components.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./icons": {
      "types": "./icons/index.d.ts",
      "import": "./icons/index.mjs",
      "require": "./icons/index.js",
      "default": "./icons/index.mjs"
    },
    "./svg/*.svg": "./svg/*.svg",
    "./dist/sample.json": "./dist/sample.json"
  },
  "scripts": {
    "build:js-icons": "tsx --tsconfig ./scripts/tsconfig.json ./scripts/build-icons.ts",
    "build": "rimraf build-dist svg && pnpm build:js-icons && stencil build",
    "start": "rimraf build-dist svg && pnpm build:js-icons && stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "test:watch": "stencil test --spec --watchAll",
    "visual-regression": "playwright test --reporter html",
    "generate": "stencil generate",
    "host-root": "http-server -a 127.0.0.1 -p 8080 ./",
    "ci:version": "pnpm changeset version && pnpm i --lockfile-only",
    "ci:publish": "pnpm changeset publish"
  },
  "siemensix": {
    "dependencies": [
      "@stencil/core"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.50.0",
    "@stencil/core": "^4.27.2",
    "@stencil/sass": "^3.0.10",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/rimraf": "^4.0.5",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-svgo": "^2.2.1",
    "http-server": "^14.1.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "lodash": "^4.17.2",
    "puppeteer": "^19.5.2",
    "rimraf": "^5.0.0",
    "svgo": "^3.0.2",
    "tsx": "^4.19.3",
    "typescript": "^4.9.5"
  }
}
